{
  "name": "group-trip-planner",
  "version": "1.0.0",
  "description": "Group Trip Planner - Full Stack Application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "format": "npm run format:backend && npm run format:frontend",
    "format:backend": "cd backend && npm run format",
    "format:frontend": "cd frontend && npm run format",
    "docker:prod": "docker-compose up --build",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:stop": "docker-compose down",
    "docker:clean": "docker-compose down -v --remove-orphans"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}